00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_20
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T pinChange
00000312 T Lcd8_Port
000003f0 T Lcd8_Cmd
00000436 T Lcd8_Clear
0000043e T Lcd8_Set_Cursor
0000045a T Lcd8_Init
000004be T Lcd8_Write_Char
00000504 T Lcd8_Write_String
0000051c T Lcd8_Shift_Right
00000524 T Lcd8_Shift_Left
0000052c T Lcd4_Port
000005a0 T Lcd4_Cmd
000005e6 T Lcd4_Clear
000005f4 T Lcd4_Set_Cursor
0000061e T Lcd4_Init
0000067a T Lcd4_Write_Char
000006f4 T Lcd4_Write_String
0000070c T Lcd4_Shift_Right
0000071a T Lcd4_Shift_Left
00000728 T __vector_1
00000756 T __vector_2
000007c8 T __vector_3
000007e4 T main
0000085f W __stack
0000094c T sprintf
00000994 T vfprintf
00000d4e T strnlen_P
00000d64 T strnlen
00000d7a T fputc
00000dd2 T __ultoa_invert
00000e8e T __prologue_saves__
00000ec6 T __epilogue_restores__
00000efc T _exit
00000efc W exit
00000efe t __stop_program
00000f00 A __data_load_start
00000f00 T _etext
00000f40 A __data_load_end
00800060 D __data_start
008000a0 B Start_game
008000a0 B __bss_start
008000a0 D __data_end
008000a0 D _edata
008000a2 B Continue_game
008000a4 B i
008000a6 B pin_buzzer
008000a8 B __bss_end
008000a8 N _end
00810000 N __eeprom_end
