00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_20
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T OnLedMatrix
000000b8 T getRow
00000110 T getCol
0000015c T genarate_Line
000002ca T genarate_Box
000003a6 T genarate_T
000007d8 T genarate_L
0000085f W __stack
00000c0a T getBlock
00000c3c T Cancel_BlockType
000010a6 T makeBOARD
000011a2 T matrixfull
00001262 T right_coner
00001432 T left_coner
000015d2 T clearMatchedRow
00001704 T myInterrupt
00001710 T __vector_1
000017de T __vector_2
000018ac T __vector_3
00001942 T Game_Play
00001a5a T main
00001b14 T __divmodhi4
00001b14 T _div
00001b28 t __divmodhi4_neg2
00001b2e t __divmodhi4_exit
00001b30 t __divmodhi4_neg1
00001b3a T __udivmodhi4
00001b42 t __udivmodhi4_loop
00001b50 t __udivmodhi4_ep
00001b62 t do_rand
00001bfe T rand_r
00001c04 T rand
00001c0e T srand
00001c24 T memset
00001c32 T __mulsi3
00001c70 T __divmodsi4
00001c84 t __divmodsi4_neg2
00001c92 t __divmodsi4_exit
00001c94 t __divmodsi4_neg1
00001ca6 T __prologue_saves__
00001cde T __epilogue_restores__
00001d14 T __udivmodsi4
00001d20 t __udivmodsi4_loop
00001d3a t __udivmodsi4_ep
00001d58 T _exit
00001d58 W exit
00001d5a t __stop_program
00001d5c A __data_load_start
00001d5c T _etext
00001d88 A __data_load_end
00800060 D __data_start
00800060 D downValue
00800080 D Now_PosiX
00800082 D Now_PosiY
00800084 D After_PosiX
00800086 D After_PosiY
00800088 d next
0080008c B RotateBlock
0080008c B __bss_start
0080008c D __data_end
0080008c D _edata
0080008e B stop_Block
00800090 B Start_game
00800092 B Continue_game
00800094 B getFinalScore
00800096 B BlockType
00800098 B blockStore
008001ca B matrix
008002fc B __bss_end
008002fc N _end
00810000 N __eeprom_end
